def chinese_to_pinyin(x):
    y=''
    dic={}
    with open("02/unicode_py.txt") as f:
        for i in f.readlines():
            dic[i.split()[0]]=i.split()[1]
    for i in x:
        i=str(i.encode('unicode_escape'))[-5:-1].upper()
        try:
            y+=dic[i]+' '   #应有空格
        except:
            y+='XXXX'   #非法字符用XXXX代替
    return y

import pygame
def make_voice(x):
    pygame.mixer.init()
    voi=chinese_to_pinyin(x).split()
    for i in voi:
        if i =='XXXX':
            continue
        pygame.mixer.music.load('cy/voice/' + i +'.mp3')
        pygame.mixer.music.play()
        while pygame.mixer.music.get_busy()==True:
            pass
    return None

# while True:
#     words=input("请输入文字:")
#     make_voice(words)

if __name__ == '__main__':
    poem = [
        '清','平','调','词','三','首',
        '其','一',
        '李','白',
        '云','想','衣','裳','花','想','容',
        '春','风','拂','槛','露','华','浓',
        '若','非','群','玉','山','头','见',
        '会','向','瑶','台','月','下','逢'
    ]
    make_voice(poem)